{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "data source=.; initial catalog=ExtendEfIdentityDB; user id=mirzaevolution; password=future"
  },
  "GoogleCredentials": {
    "ClientId": "1000424342606-inpso6u9jtv60jv8v9r8av04rljqn5uc.apps.googleusercontent.com",
    "ClientSecret": "ueFT0tIBkkW0x9hbY09dGYRE"
  }
}
